<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
 
      * {
        color: white;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
 
      body {
        background-color: black;
      }
 
      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 30px;
      }
 
      .logo-details {
        font-weight: bold;
        font-size: xx-large;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
 
      .media-icons {
        display: flex;
      }
 
      a {
        text-decoration: none;
        color: white;
      }
 
      img {
        width: auto;
        height: auto;
      }
 
      .link-boxes {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
 
      ul {
        list-style-type: none;
        padding: 0;
      }
 
      .bottom-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(94, 94, 94);
        padding: 10px 30px;
      }
    </style>
  </head>
 
  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
            <!-- your code here -->
            <a href="#" class="media-icons">
              <img
                src="https://img.icons8.com/?size=50&id=118497&format=png"
                alt="facebook icon"
                width="48"
                height="48"
              />
            </a>
            <a href="#" class="media-icons">
              <img
                src="https://img.icons8.com/?size=1x&id=13963&format=png"
                alt="twitter icon"
                width="48"
                height="48"
              />
            </a>
            <a href="#" class="media-icons">
              <img
                src="https://img.icons8.com/?size=1x&id=32323&format=png"
                alt="twitter icon"
                width="48"
                height="48"
              />
            </a>
            <a href="#" class="media-icons">
              <img
                src="https://img.icons8.com/?size=1x&id=13930&format=png"
                alt="linkedin icon"
                width="48"
                height="48"
              />
            </a>
            <a href="#" class="media-icons">
              <img
                src="https://img.icons8.com/?size=1x&id=19318&format=png"
                alt="youtube icon"
                width="48"
                height="48"
              />
            </a>
          </div>
        </div>
        <div class="link-boxes">
          <!-- your code here -->
          <div>
            <h3><u>Links</u></h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Get Started</a></li>
            </ul>
          </div>
          <div>
            <h3><u>Services</u></h3>
            <ul>
              <li><a href="#">App Design</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Logo Design</a></li>
              <li><a href="#">Banner Design</a></li>
            </ul>
          </div>
          <div>
            <h3><u>Other services</u></h3>
            <ul>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Content Marketing</a></li>
              <li><a href="#">Prints</a></li>
              <li><a href="#">Social Media</a></li>
            </ul>
          </div>
          <div>
            <h3><u>Contact</u></h3>
            <ul>
              <li><a href="tel:+918879887262">+91 8879887262</a></li>
              <li><a href="tel:+918879887262">+91 8879887262</a></li>
              <li>
                <a href="mailto:contact@company.com">contact@company.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-details">
        <!-- your code here -->
        <p>Copyright &copy; 2021 company.</p>
        <p>Privacy policy</p>
      </div>
    </footer>
  </body>
</html>